 Updated 07/22/2025


Aug 01 
$2451 + $1908 + 0045 = $4404    $504
$400 Elder 
$100 Box
$100 Savings
		

Rent			$1898	Offline		
ATT Internet		$0035   Auto 3rd
Excel			$0055	Auto 6th
Toyota II		$0263	Auto 1st Payoff 01/26
Add Toyota payment	$0325 	Offline	
Loan Payment NFCU	$0159   Auto 1st 	
Amazon Prime	 	$0016   Auto 10th		
ATT 			$0133	Auto 1st 	
USAA life		$0066	Auto 4th Expires 6/28			
St Jude			$0050	Auto 8th


Bills			$3050
				$3900
Expense			$0850
	
Food			$0255
Gas X 2 cars		$0090
Weed			$0060
Box			$0200
Savings			$0200

Aug 16	
$1177 + $1938 + $0175 = $3315	$0856
$475 Elder
$100 Box
$200 Savings 
			
USAA INS Nr: 002667484	$0302	 Auto 17th
Add Toyota payment	$0325	 Offline	
Dish			$0127	 Auto 20th Expires 2/27
Sirius			$0008    Auto 27th Expires 7/26
Brit Box		$0010	 Auto 18th
Google Cloud		$0004	 Auto 17th
Acorn			$0008	 Auto 16th
Schwab			$0300	 Auto 16th
Dick's Golf		$0030	 Offline 21st

Bills			$1114
				$2434
Expenses		$1350

Food			$0300
Gas X 2 cars		$0090
Weed			$0060
Box			$0100
Savings			$0800 


	




 


----------------------------------------------------------------------------------------------------------

INCOME FIXED

Retired Pay	$2451	 	
SSA		$1943 
SSA		$1189
VA		$1956	
 
		$7539	

		$90,464
	  	

---------------------------------------------------------------------------------------------------------
 
Toyota Corolla	        $4369.00	$0912 Paid off Jan 1, 2025
Loan			$2333.00	$0159 Paid off Nov 1, 2026 

Starting 3/26 $2000 a month in savings 7/26 anticipate 33K in savings. Be vigilant.

-------------------------------------------------------------------------------------------------------
	.   

$250000 mortgage at 6 percent	$1499		$230000		$1409
                    5.5		$1419				$1334
                    5.0		$1342				$1262
		    4.5         $1267				$1191
