Mar 19 / Mar 20
$1177 + $1938 = $3115	$1048	
	
Fed Taxes		$0058	 Auto 20th			
USAA INS Nr: 002667484	$0302	 Auto 23rd
Dish			$0127	 Auto 20th Expires 2/27
Sirius			$0008    Auto 27th Expires 5/25
Brit Box		$0010	 Auto 18th
Google Cloud		$0004	 Auto 17th
Acorn			$0008	 Auto 16th

Bills			$0517

Expenses		$1550

Food			$0300
Gas X 2 cars		$0090
Weed			$0060
Box			$0100
Savings			$1000 


Apr 1 / Apr 5
$2451 + $1908 = $4359 = $1009		

Rent			$2100	Offline		
ATT Internet		$0035   Auto 3rd
Excel			$0100   Auto 6th
Amazon Prime	 	$0016   Auto 10th		
ATT 			$0133	Auto 1st (should be 133 on 4/1)		
USAA life		$0066	Auto 4th Expires 6/28			
St Jude			$0050	Auto 8th


Bills			$2500

Expenses		$0850
	
Food			$0300
Gas X 2 cars		$0090
Weed			$0060
Box			$0200
Savings			$0200	


