 

Updated 09/20/20

On Sept 2021 apply for medicare because you will be 65 in December 2021. 

Apple TV expires 1/2/2021.  Cancel in December 2020.

April 19, 2023 I will be 66 and 4 mos.

Nov 2021 your Navy ID expires

2020 Used car loan 16,000 for 3 year - $487 / 4 years - $376 - 6.04 percent loan

Rent			 $1615	Pay online
Excel			 $0055	Auto 3rd
Tricare			 $0025	Auto 1st
Netflix			 $0013	Auto 1st
Food			 $0350	1st
Microsoft (Bren)	 $0020	Auto 3rd
NFCU 			 *$0530	Pay online  Pays 1st and 19th - $12,002 balance 7/13/20 - last payment Jan 2022
NFCU Credit Card	 *$0065  Pay online 5th - $2155 balance 10/01/20
Lending Club 2		 *$0208	Autopay	Oct 2023 payoff  
USAA life		 $0066	Auto 3rd
Toyota			 $0379	Pay online Buying 4/21 $15,000.  4/23 owe $9200.     
Amazon Prime		 $0014 	Auto 9th
USAA Car Ins		 $0167 	Auto 9th	 
DirecTV			 $0158 	Pay online
ATT			 $0250	Pay online
CenturyLinK		 $0056   Auto 16th
Lending Club 1		 *$0371	Auto 22nd  $9183 balance 7/13/20 - last payment 11/22 
Fed Taxes		 *$0125	Auto 20th  $6220 balance 7/13/20  -  $6013 balance 9/11/20 (Accrued failure to pay 9/11/20 $385.87)  
Best Buy		 *$0060 Pay online
 

Total Bills		$4527
			 
			 
April 19, 2023 I will be 66 and 4 months - Eligible for full retirement benefits.

SSI benefit will be $2059 less 10 percent taxes = $1859
  
$1859
$1000
$2150

$5009
 
 
 

Take home pay per month 
Kings			$2620
Shari			$0967
Navy Retirement		$2070

			$5657

5/23 SSB		$1859
 
			 
		 		
 
------------------------------------------------------------------------------------------------------------------------------------
   
Oct 1 / Oct 1
$655 / $2070 

Rent			$1615
Excel			$0055	Auto 3rd
Tricare			$0025	Auto 1st
Netflix			$0013	Auto 1st
Food			$0350
Microsoft (Bren)	$0020	Auto 3rd
NFCU 			$0265	Pay online 
USAA life		$0066	Auto 3rd
NFCU Credit Card	$0065	Auto 1st   

			$2474
			$0251

Oct 8
$655

Toyota			$129
Car Ins			$167
Lending Club 2		$208		
 
			$504
			$151
Oct 15
$655  

Toyota			$0250 
DirecTV			$0158 Pay online
Best Buy		$0065
 
			$0473
			$0182

Oct 22 / Oct 22
$655 / $967 = $1622

ATT			$0250  	Pay Online
CenturyLinK		$0056   Auto 16th
Lending Club		$0371  	Auto 22nd
Fed Taxes		$0125	Auto 20th
NFCU			$0265	Pay online

			$1067
			$0555




